VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=org.quanqi

POM_DESCRIPTION=A circular progressbar with sweeping angle for android.
POM_URL=https://github.com/dodocat/CircularProgress
POM_SCM_URL=https://github.com/dodocat/CircularProgress.git
POM_SCM_CONNECTION=scm:git@github.com:dodocat/CircularProgress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dodocat/CircularProgress.git
POM_LICENCE_NAME=BSD-2-Clause
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dodocat
POM_DEVELOPER_NAME=Jing Quanqi

POM_NAME=Android circular progress
POM_ARTIFACT_ID=CircularProgress
POM_PACKAGING=aar
